spring.datasource.url=jdbc:postgresql://localhost:5432/diary_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.platform=postgresql
spring.datasource.initialize=false